# Standard port er 8080 ? endre her om du vil.
# server.port=8080

# Slå på respons-komprimering for vanlige typer:
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
